/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  /* visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s; */
}

/* Modal Content */
.modal-content {
  border: 1px solid #888;
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: center;
  width: auto;
  height: auto;
  background-color: rgba(0, 0, 0, 0.5)
}