body {
	background-color: powderblue;
	overflow-y: none;
	overflow-x: hidden;
}

body::-webkit-scrollbar {
	display: none;
}

a {
	color: rgb(0, 64, 83);
}

a:visited {
	color: rgb(100, 100, 100);
}

.entry_list {
	overflow-y: auto;
	max-height: 350px;
}

.entry_list:hover::-webkit-scrollbar {
	display: initial;
}

.entry_list::-webkit-scrollbar {
	display: none;
	width: 5px;
	height: 5px;
}

.entry_list::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
}

.entry_list::-webkit-scrollbar-thumb {
	background: #888;
	border-radius: 12px;
	background-clip: padding-box;
}

.entry_list::-webkit-scrollbar-thumb:hover {
	-webkit-box-shadow: inset 0 0 6px #333;
}

h1 {
	color: rgba(0, 100, 131, 0.733);
	margin: 5px;
}

p {
	color: blue;
}

#page_title {
	margin: 8px;
	font-size: 16px;
	font-weight: 500;
	color: #333;
}

.wiki_title {
	margin-bottom: 5px;
}

.sticky {
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	z-index: 9;
	background-color: powderblue;
}


.btn {
	/* background-color: rgb(5, 50, 150);
	color: #e7e7e7; */
	/* border-radius: 5px;
	border: none; */
	font-size: 12px;
}

.btn:hover {
	/* background-color: rgba(5, 50, 150, 0.3);
	color:black; */
	transition: 0.2s;
}