ul {
	list-style-type: none;
	margin: 0;
	padding-left: 25px;
}

.list_root{
	padding: 5px;
	padding-top: 1px;
	padding-bottom: 0px;
}

.caret {
	cursor: pointer;
	-webkit-user-select: none;
	/* Safari 3.1+ */
	-moz-user-select: none;
	/* Firefox 2+ */
	-ms-user-select: none;
	/* IE 10+ */
	user-select: none;
}

.caret::before {
	content: "\25B6";
	color: black;
	display: inline-block;
	margin-right: 6px;
}

.caret-down::before {
	-ms-transform: rotate(90deg);
	/* IE 9 */
	-webkit-transform: rotate(90deg);
	/* Safari */
transform: rotate(90deg);
}

.nested {
	display: none;
}

.active {
	display: block;
}