::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 12px;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
    -webkit-box-shadow: inset 0 0 6px #333;
}

:hover::-webkit-scrollbar {
    display: initial;
}

button:hover {
    color: rgb(240, 240, 240);
    background-color: rgb(150, 150, 150);
}

.btn_active {
    color: rgb(240, 240, 240);
    background-color: rgb(150, 150, 150);
}


html {
    scroll-behavior: smooth;
}

header {
    background-color: #666;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    color: white;
    border-bottom: rgb(187, 187, 187) 1px solid;
}

nav {
    position: sticky;
    position: -webkit-sticky;
    top: 76px;
    float: left;
    width: 20%;
    height: 704px;
    /* only for demonstration, should be removed */
    background: #ccc;
    padding: 10px;
    z-index: 999;
    max-height: 704px;
    overflow-y: auto;
}

nav::-webkit-scrollbar {
    display: none;
    width: 5px;
    height: 5px;
}


/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding-left: 5px;
}

/* Clear floats after the columns */
section::after {
    content: "";
    display: table;
    clear: both;
}

article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #f1f1f1;
    max-height: 704px;
    height: 704px;
    overflow-y: auto;
    scroll-behavior: smooth;
}



/* Style the footer */
footer {
    background-color: #777;
    padding: 5px;
    color: white;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: auto;
    font-size: 12px;
}

.sticky {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 9;
}

#tool_buttons {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 20%
}

a:visited {
    color: rgb(0, 78, 122);
}

.fig_caption {
    font-size: 12px;
    color: rgb(100, 100, 100);
    font-family: 'Trebuchet MS', sans-serif;
}

#collected_list {
    padding: 0px;
}

.nav_li {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    cursor: pointer;
}

.nav_li:hover {
    background-color: rgba(50, 50, 50, 0.5);
    transition: 0.3s;
    color: white;
    transform: translate3d(-3px, 0, 0);
}

.selected {
    background-color: rgba(100, 100, 100, 0.5);
    transition: 0.5s;
    color: rgb(240, 240, 240);
    transform: translate3d(-3px, 0, 0);
}


.editor_input {
    /* border: 1px solid rgb(112, 112, 112); */
}

.note_text {
    background-color: rgba(119, 255, 85, 0.7);
    color: rgb(80, 80, 80);
    border-radius: 3px;
    filter: drop-shadow(0 0 0.1rem rgba(150, 150, 150, 0.7));
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: text;
}

/* .note_text:hover {
    filter: drop-shadow(0 0 0.4rem rgba(102, 102, 102, 0.7));
} */

.highlighted_text {
    background-color: rgba(255, 255, 0, 0.5);
    color: rgb(80, 80, 80);
    border-radius: 10px;
    filter: drop-shadow(0 0 0.1rem rgba(150, 150, 150, 0.5));
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;
    width: auto;
    max-width: 30%;
    max-height: 200px;
    overflow-y: auto;
    margin: 10px;
}

.highlighted_text:hover {
    filter: drop-shadow(0 0 0.4rem rgba(102, 102, 102, 0.5));
}


[contenteditable="true"] {
    outline: 0px solid transparent;
    filter: drop-shadow(0 0 0.4rem rgba(102, 102, 102, 0.7));
}


img {
    filter: drop-shadow(0 0 0.1rem rgba(102, 102, 102, 0.7));
}

img:hover {
    filter: drop-shadow(0 0 0.4rem rgba(102, 102, 102, 0.7));
}


/* .img_div{
    border-radius: 3px;
    border: 1px solid red;
    margin-left:10px;
    filter: drop-shadow(0 0 0.1rem rgba(102, 102, 102, 0.7));

} */

.footer {
    /* display: inline-block; */
    font-weight: 200;
    vertical-align: bottom;
}

.wiki_content{
    margin-bottom: 10px;
}