<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="style/wiki_all.css" />
    <link rel="stylesheet" href="style/tree_list.css" />
    <link rel="stylesheet" href="style/word_tooltips.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Wiki Collector</title>
</head>

<body>
    <header class="sticky d-flex" id="app_header">
        <h1>Wiki Collector</h1>
        <div id="tool_buttons" style="margin-left:8px;" class="float-end">
            <button id="list_all" class="btn btn-sm toggle_group">
                <i class="mdi mdi-format-list-bulleted" aria-hidden="true"></i>
            </button>

            <button id="net_work" class="btn btn-sm toggle_group">
                <i class="mdi mdi-graph" aria-hidden="true"></i>
            </button>

            <button id="show_notes" class="btn btn-sm toggle_group">
                <i class="mdi mdi-notebook-outline" aria-hidden="true"></i>
            </button>

            <button id="show_figs" class="btn btn-sm toggle_group">
                <i class="mdi mdi-image-multiple-outline" aria-hidden="true"></i>
            </button>

            <button id="upload_file" class="btn btn-sm toggle_group">
                <i class="mdi mdi-file-upload-outline" aria-hidden="true"></i>
            </button>

            <button id="export_file" class="btn btn-sm toggle_group">
                <i class="mdi mdi-export" aria-hidden="true"></i>
            </button>

            <button id="app_setting" class="btn btn-sm toggle_group">
                <i class="mdi mdi-cog" aria-hidden="true"></i>
            </button>

        </div>
    </header>
    <section>

        <nav style="padding:0px;">

            <ul id="collected_list">
                <li class="nothing_text">Your collected enrty will go here...</li>
            </ul>
        </nav>

        <article id="article_container">

            <div class="wiki_content">
                <p class="nothing_text">
                    There is nothing to display...
                </p>
            </div>
        </article>
    </section>

    <footer>
        <img src="images/icon16.png" alt="">
        <span class="footer">
            Defve @2020
        </span>
    </footer>

    <script src="wiki_all.js" charset="utf-8"></script>
    <script src="wiki_all_ui.js" charset="utf-8"></script>
    <script src="utils.js" charset="utf-8"></script>
    <script src="plot_d3.js" charset="utf-8"></script>
    <script src="d3.min.js" charset="utf-8"></script>
</body>

</html>