{
    "name": "Wiki Collector",
    "version": "0.2",
    "description": "Collect what you have seen in Wiki",
    "permissions": [
        "storage",
        "tabs",
        "contextMenus",
        "unlimitedStorage",
        "downloads"
    ],
    "content_scripts": [{
        "matches": ["*://*.wikiwand.com/*", "*://*.wikipedia.org/*"],
        "js": ["content.js", "utils.js", "page_structure.js", "wiki_all_ui.js"],
        "css": ["style/word_tooltips.css"]
    }],
    "background": {
        "scripts": ["background.js", "utils.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Wiki Collector",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+Q"
            }
        }
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "manifest_version": 2
}